# smash-bros-ultimate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sslabs/smashbrosultimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sslabs/smashbrosultimate/: App.kt  Constants.kt
app/src/main/java/com/sslabs/smashbrosultimate/base/navigation/: AppScreensNavigator.kt  IScreensNavigator.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/api/: ApiMapper.kt  SmashBrosApi.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/api/entity/: FighterApiEntity.kt  UniverseApiEntity.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/api/mapper/: FighterApiMapper.kt  UniverseApiMapper.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/local/db/: DbMapper.kt  SmashBrosDatabase.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/local/db/dao/: FighterDao.kt  UniverseDao.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/local/db/entity/: FighterCacheEntity.kt  UniverseCacheEntity.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/local/db/mapper/: FighterDbMapper.kt  UniverseDbMapper.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/local/pref/: AppPreferences.kt  IPreferences.kt
app/src/main/java/com/sslabs/smashbrosultimate/data/model/: Fighter.kt  Universe.kt  WalkthroughStepConfiguration.kt
app/src/main/java/com/sslabs/smashbrosultimate/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/sslabs/smashbrosultimate/repository/fighter/: FighterRepositoryImpl.kt  IFighterRepository.kt
app/src/main/java/com/sslabs/smashbrosultimate/repository/universe/: IUniverseRepository.kt  UniverseRepositoryImpl.kt
app/src/main/java/com/sslabs/smashbrosultimate/ui/: MainActivity.kt
app/src/main/java/com/sslabs/smashbrosultimate/ui/fighter/: FighterListView.kt  FighterListViewModel.kt  FightersListView.kt  SelectFighterView.kt  SelectFighterViewModel.kt  UniverseOptionsView.kt
app/src/main/java/com/sslabs/smashbrosultimate/ui/fighter/adapter/: FighterListAdapter.kt  FighterViewHolder.kt  UniverseOptionsAdapter.kt  UniverseRecyclerView.kt  UniverseViewHolder.kt  UniverseViewHolderFactory.kt
app/src/main/java/com/sslabs/smashbrosultimate/ui/filter/: FilterPriceView.kt  FilterSortView.kt  FilterStarsView.kt  FiltersView.kt  FiltersViewModel.kt
app/src/main/java/com/sslabs/smashbrosultimate/ui/model/: WalkthroughStepConfiguration.kt
app/src/main/java/com/sslabs/smashbrosultimate/ui/welcome/: SplashView.kt  SplashViewModel.kt  WalkthroughStep.kt  WalkthroughView.kt  WalkthroughViewModel.kt
app/src/main/java/com/sslabs/smashbrosultimate/util/: DataState.kt  EntityMapper.kt  FilterUtil.kt
app/src/main/res/drawable/: wt_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_fighter_list.xml  fragment_fighters_list_view.xml  fragment_filter_price.xml  fragment_filter_sort.xml  fragment_filter_stars.xml  fragment_filters.xml  fragment_select_fighter.xml  fragment_splash_view.xml  fragment_universe_options.xml  fragment_walkthrough_view.xml  item_fighter.xml  item_universe_chip.xml  layout_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sslabs/smashbrosultimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
