// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdk = 31
    minSdk = 29
    androidx_version = "1.6.0"
    appcompat_version = "1.3.1"
    material_version = "1.4.0"
    junit_version = "4.13.2"
    androidx_test_ext_version = "1.1.3"
    espresso_version = "3.4.0"
}
