buildscript {
    ext {
        gradle_version = "7.0.2"
        ktl_gradle_version = "1.5.31"
        targetSdk = 31
        minSdk = 26
        androidx_version = "1.6.0"
        lifecycle_ktx_version = "2.4.0-rc01"
        legacy_support_version = "1.0.0"
        appcompat_version = "1.3.1"
        constraintlayout_version = "2.1.1"
        material_version = "1.4.0"
        navigation_version = "2.3.5"
        hilt_version = "2.39"
        hilt_navigation_version = "1.0.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.2"
        room_version = "2.3.0"
        timber_version = "5.0.1"
        picasso_version = "2.8"
        junit_version = "4.13.2"
        androidx_test_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktl_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
